<html>
  <head>
    <link rel="icon" href="" />
    <title>GoodmanPark Law</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="goodman_park.js"></script>
  </head>
  <style>
    .font-light {
      font-weight: 300;
    }

    .hl2line {
      border-top: 1px solid rgba(136, 127, 99, 1);
      border-bottom: 1px solid rgba(136, 127, 99, 1);
      padding: 2px 0 0 0;
      height: 5px;
      width: 53px;
      margin-top: 10px;
    }

    .menu-button {
      cursor: pointer;
      background: rgba(176, 19, 19, 1);
      color: white;
    }

    .menu-button:hover {
      background: rgba(39, 39, 37, 1);
    }

    .menu-button.active {
      cursor: pointer;
      background: rgba(124, 109, 115, 1);
      color: white;
    }

	.top-spacing {
		margin-top: 10rem;
		font-size: 50px;
	}

  </style>
  <body style="font-family: Open Sans; background: #f1f1e4">
	<container>
		<row>
			<div class="top-spacing text-center align-self-center">
				Under Construction
			</div>
		</row>
	</container>
  </body>
</html>
